<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="parallax.css">
    
</head>
<body>
    
<div id="wrapper">
<div class="container" >
    <img src="https://codehelp-parallax-website.netlify.app/assets/background.png" class="background">
    <img src="https://codehelp-parallax-website.netlify.app/assets/foreground.png" class="foreground">
<h1>ADVENTURE</h1>
    
</div>
<section>
    <h2 class="secheading">Adventure Time!</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus commodi alias? Veritatis, eligendi nisi. Amet exercitationem, recusandae dolore corrupti laborum aperiam repellendus natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum accusamus autem accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam eaque autem labore provident dolorum, velit omnis mollitia eos adipisci!
    <br><br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.</p>

    <div class="bg bg1"> <img src="https://th.bing.com/th/id/R.456d683457f2a7c6282bd59f3102823b?rik=IJDKAybsY%2bvq1Q&riu=http%3a%2f%2fcomparecamp.com%2fmedia%2fuploads%2f2014%2f09%2fbike.jpg&ehk=rGNv84vhtYHiRGRv2XdtCntdczHmzUDcwwJhSzuEddo%3d&risl=&pid=ImgRaw&r=0"  alt="">  alt="">
        <h2 class="disc">#BIKING</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus commodi alias? Veritatis, eligendi nisi. Amet exercitationem, recusandae dolore corrupti laborum aperiam repellendus natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum accusamus autem accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam eaque autem labore provident dolorum, velit omnis mollitia eos adipisci!
            <br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.</p>
        
            <div class="bg bg2"> <img src="https://th.bing.com/th/id/R.bf0a897a1c89dcd3a24ec99fec26ed9e?rik=VdJ7uD5jq3sOqQ&riu=http%3a%2f%2fwww.webgranth.com%2fwp-content%2fuploads%2f2014%2f07%2fHD-Paragliding-Wallpaper.jpg&ehk=xXpHIjxP84Mq3L2wr6nCSMTLWeQvOCwTgNzsv6JTgdg%3d&risl=&pid=ImgRaw&r=0" alt="">
                <h2 class="disc">#PARA GLIDING</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus commodi alias? Veritatis, eligendi nisi. Amet exercitationem, recusandae dolore corrupti laborum aperiam repellendus natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum accusamus autem accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam eaque autem labore provident dolorum, velit omnis mollitia eos adipisci!
                    <br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.</p>
                
                    <div class="bg bg3"> <img src="https://lh5.googleusercontent.com/-muk8TOaYcAk/TX9PP8j-48I/AAAAAAAAX3g/uMA-ltE96To/s1600/surfing+wallpapers+windows+7+%25281%2529.jpg" alt="">
                        <h2 class="disc">#SURFING</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus commodi alias? Veritatis, eligendi nisi. Amet exercitationem, recusandae dolore corrupti laborum aperiam repellendus natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum accusamus autem accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam eaque autem labore provident dolorum, velit omnis mollitia eos adipisci!
                            <br><br>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.</p>
                        
                        

    </div>
</section>



</div>

https://th.bing.com/th/id/R.456d683457f2a7c6282bd59f3102823b?rik=IJDKAybsY%2bvq1Q&riu=http%3a%2f%2fcomparecamp.com%2fmedia%2fuploads%2f2014%2f09%2fbike.jpg&ehk=rGNv84vhtYHiRGRv2XdtCntdczHmzUDcwwJhSzuEddo%3d&risl=&pid=ImgRaw&r=0"  alt="">
        
</body>
</html>